spring.application.name=beauty-store-backend

# Supabase PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.xfswcnmwovkwdwimszov
spring.datasource.password=huudung107
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.com.beauty_store=INFO

# VNPay Configuration
vnpay.tmn-code=UD8U2RBO
vnpay.hash-secret=NYPFW7U8TVVBC712NIOCEHBEHF3QGK1A
vnpay.payment-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=https://beauty-store-rho.vercel.app/payment-callback
vnpay.version=2.1.0
vnpay.command=pay
vnpay.curr-code=VND
vnpay.locale=vn
vnpay.order-type=other