spring.application.name=beauty-store-backend

# Server port
server.port=8080

# Supabase PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.xfswcnmwovkwdwimszov
spring.datasource.password=huudung107
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
